spring.application.name=chinaApp
spring.datasource.url=jdbc:postgresql://localhost:54333/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
jwt.secret=secret
